# HoloCheckList

./: .gitignore  README.txt
App/: UnityCommon.props  UnityOverwrite.txt
Assets/: CardHandler.cs  CreateTasksLists.cs  DetectOverlapCanvas.cs  GetStats.cs  LoadTasks.cs  SceneLoader.cs  SmallChecklistManager.cs  TaskBigBoard.prefab  VoiceManager.cs  WSATestCertificate.pfx  bigChecklistManager.cs  flipFont.cs
Assets/Materials/: AutomaticMaterial.mat  Background.mat  CylinderMat.mat  FontMat.mat  Left Title.prefab  Line.mat  ManualMaterial.mat  MaterialOcclusionLayer.mat  New Material.mat  Speech Title.prefab  TextMaterial.mat  TextureTower.mat  Yellow.mat  speech-bubble 1.mat  speech-bubble.mat
Assets/Meshes/: TorusSmall.asset
Assets/Prefabs/: ARCameraStereo.prefab  Canvas 1.prefab  Canvas.prefab  CanvasManager.prefab  CardBackground.prefab  Checklist 1.prefab  Checklist.prefab  ChecklistItem.prefab  Coin.prefab  EndPanel.prefab  EndScreen.prefab  HoloLensCamera.prefab  ImageTargetControlPanel.prefab  ImageTargetWheel.prefab  KeywordManager.prefab  Left Title.prefab  OneTaskCanvas.prefab  OneTaskPanel.prefab  OpenScreen.prefab  StartPanel.prefab  StaticCanvas.prefab  TaskElement 1 1 1.prefab  TaskElement.prefab  Title.prefab
Assets/Resources/: ProjectData.txt  TasksData-shorter.txt  TasksData.txt  VuforiaConfiguration.asset
Assets/Scenes/: CanvasScene.unity  Vuforia-2-Hololens.unity  Vuforia-3-Occlusion.unity  (+3 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
QCAR/: somedata16
UWP/: UWP.xproj
(+37 files in other folders)
