# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Chockolist.sln: modified
Chockolist\App.cs: 2117C5A1BD5F426FF139AF2DFE4B09EA
Chockolist\Chockolist.csproj: 992F4FD3FFC902B976F679D4C05C9BFC
Chockolist\Chockolist.csproj.user: modified
Chockolist\Package.appxmanifest: 5666EC1386566EB4E422C5FAA271B664
Chockolist\project.json: 1D02BC64BAC0D041019673A1C4C51737
Chockolist\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Chockolist\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Chockolist\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Chockolist\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Chockolist\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Chockolist\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Chockolist\Properties\AssemblyInfo.cs: 7CBB537D4F09D7D60E6A95E836E481E5
Chockolist\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
